<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clientes"
            android:checked="true"
            android:icon="@drawable/ic_cliente"
            android:title="@string/clientes" />
        <item
            android:id="@+id/nav_trabajadores"
            android:icon="@drawable/ic_trabajador"
            android:title="@string/trabajadores_item" />
        <item
            android:id="@+id/nav_servicios"
            android:icon="@drawable/ic_servicios"
            android:title="@string/servicios_item" />

        <item
            android:id="@+id/nav_facturas"
            android:icon="@drawable/ic_factura"
            android:title="@string/facturas_item" />

    </group>

</menu>