<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:text="Usuario"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/et_usuario"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:layout_marginTop="5dip"
        android:layout_alignLeft="@+id/tv_usuario"
        android:layout_marginLeft="120dp"/>

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textSize="10pt"
        android:layout_alignBottom="@+id/et_password"
        android:layout_alignTop="@+id/et_password"
        android:layout_alignLeft="@+id/tv_usuario"/>

    <EditText
        android:id="@+id/et_password"
        android:inputType="textPassword"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_usuario"
        android:layout_alignLeft="@+id/et_usuario"
        android:layout_below="@+id/et_usuario"
        android:layout_marginTop="55dp"/>

    <TextView
        android:id="@+id/tv_acceso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acceso"
        android:textSize="10pt"
        android:layout_alignBottom="@+id/et_acceso"
        android:layout_alignTop="@+id/et_acceso"
        android:layout_alignLeft="@+id/tv_usuario"/>

    <EditText
        android:id="@+id/et_acceso"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_password"
        android:layout_alignLeft="@+id/et_password"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btn_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACEPTAR"
        android:layout_below="@+id/tv_acceso"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:text=""
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp" />



    </RelativeLayout>